<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Money Is the Root of All Good, by Patrick Wilkins.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

Project Gutenberg's Money is the Root of All Good, by Patrick Wilkins

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Money is the Root of All Good

Author: Patrick Wilkins

Release Date: January 21, 2019 [EBook #58744]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK MONEY IS THE ROOT OF ALL GOOD ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="350" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>Money Is the Root of All Good</h1>

<p>BY PATRICK WILKINS</p>

<p class="ph1"><i>Urgent! Class AA emergency for Universal Relief!<br />
Stock market crash on planet Lyrane, where people live<br />
by economy based on good deeds. Cause unknown. Suspect<br />
galactical manipulators of watering stock.</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, October 1954.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Kalgor, capital of the Galactic Empire, is not, as one would expect,
one solid city. As a matter of fact, it is more suburban and rural than
many farming planets.</p>

<p>The reason is obvious if but considered. The galactic government and
the equally large galactic businesses are so immense that they must be
distributed throughout the whole galaxy, with only the very cream of
the hierarchy located on Kalgor. Thus, each company would have only one
small building&mdash;but with a communication web that enfolded macroscopic
enterprises.</p>

<p>Universal Relief Incorporated was typical of this arrangement.
Although its warehouses and offices throughout the Empire could form a
megalopolis in themselves, the fountainhead on Kalgor was a two story
building.</p>

<p>In that building there was excitement. People were rushing
frantically&mdash;the teletypes chattered in a frenzy&mdash;the air was static
with urgency. It manifested itself in the quick jerky motions, in the
voices held just below the cracking point.</p>

<p>Universal Relief served the function that used to be handled by the Red
Cross. They were disaster rectifiers, succor and reconstruction was
their business. But they were a business&mdash;declaring annual, taxable
profits and dividends and, in general, a profit-seeking firm.</p>

<p>They received regular payments from planetary governments, much like
premiums with insurance, and in case of emergency they were to provide
complete relief as swiftly as possible. There was no chance for graft
in their business, for they were closely checked by the government and
competing organizations like Galactic Aid, their closest rival.</p>

<p>This business was now apparently faced with a crisis and its staff was
feverishly trying to cope with it.</p>

<p>Roald Gibbons, President of Universal Relief, was the only person not
affected&mdash;at least not apparently. His indolent posture, his quiet grey
eyes reflected nothing of the hectic activity.</p>

<p>This made Kim Roger nervous.</p>

<p>"I don't think you comprehend the seriousness of it, Mr. Gibbons," he
was saying.</p>

<p>"I am not thinking of the seriousness of it. I just want the facts."</p>

<p>"Very well, sir. Two days ago, the Lyranian stock market crashed."</p>

<p>"You will have to go back further than that. I can't possibly know the
history of all the planets in the Empire. That's what I pay you for.
Give me some background."</p>

<p>This little speech made Kim lose his clutching hold on his patience.
Roald Gibbons had just taken office after the death of his father, who
had managed the galactic firm for twenty years. By merely being the
boss's son, Roald had achieved the reputation of being an ignorant,
careless playboy. His professed ignorance of the planets confirmed, in
Kim's mind, this reputation.</p>

<p>With an effort, Kim resumed. "The planet of Lyrane, the only habitable
one in the system of Lyrane&mdash;Copernicus sector&mdash;was colonized by a
socio-economic sect for the purpose of testing its slightly radical
beliefs.</p>

<p>"This sect maintained that an individual should not be paid on the
basis of the work he did, but for the good deeds, or good thoughts
he had. A small stipend was paid for actual work or production, to
establish a workable basic economy and trade. This stipend was enough
to cover all the basic wants of the individual.</p>

<p>"To procure luxuries, a citizen had to use the money he received for
his good deeds or thoughts. Every time a man helped an old lady across
the street, or came up with a bit of philosophical wisdom, he could
record it with a central office and receive his luxury pay from the
government.</p>

<p>"The purpose of the system was to make people emphasize virtue and
quality in their lives. Instead of concentrating on profit for profit's
sake, they would have to consider the inherent rightness and beauty of
what they were doing."</p>

<p>"In such a system," Roald asked, "how could such a thing as a stock
market possibly develop?"</p>

<p>"Very simple, sir. This luxury pay, issued in a different currency
than the commodity pay, could be used in any way a person saw fit.
Some people naturally developed the idea of investing stock in a
particularly virtuous or intelligent person. Every time that person did
a good deed, the stockholders received a dividend from his luxury pay.
All of the scientists and philosophers, therefore, became corporations
in themselves, with as many as five thousand people holding stock in
one man."</p>

<p>"Sorry, Kim, but I don't get it. How could these incorporated
individuals get any luxury pay for themselves if they had to hand it
out to their stockholders?"</p>

<p>"The administration would allow for that. A person received luxury
pay in proportion to the number of stockholders that he claimed. The
government had to do this since they indirectly were investing in these
corporation-men&mdash;but I'll explain that later.</p>

<p>"The corporation-man lived off the original investments of
stockholders, with some of the stock solvent for sales. In this way,
the individual would profit from "good-doing" by receiving many new
investments."</p>

<p>"What is the social makeup of this Lyrane? It seems to me it would be
a lunatic fringe de luxe, with every hack writer, thaumaturgist, or
evangelist climbing aboard the gravy train."</p>

<p>"On the contrary, it is a social structure of the finest minds in the
galaxy. The rest are all weeded out. Although the motives of the system
are idealistic, they are enforced with a rigid practicality. They
demand quality and truth, and gauge it with the revealing yardstick of
public consumption and approval as measured in sales and polls."</p>

<p>Roald gazed out at the pastoral countryside surrounding this vital
little nub of a billion-credit business. He swung back to Kim, and
said, "But the basic difficulty would be determining just what a good
deed or thought is. How in God's name could they determine that,
when every act or word that anyone ever commits or utters is open to
judgment by so many different standards. For instance, what about the
case of the man who trespasses to save a person's life. How are you
going to rate that sort of thing?"</p>

<p>"Mr. Gibbons, I am an economist, not a philosopher. It is the wonder of
the galaxy that these people did establish and maintain this system, in
spite of obstacles such as you mentioned."</p>

<p>"All right, we'll discount the philosophical angle. I still don't
understand it. How about big business? How could that develop with this
system? They certainly need it to support a planet."</p>

<p>"That's the easiest part of it. People would use their luxury pay to
establish businesses. At these businesses men could work their five
hours a day to get their commodity pay. It was not only possible, but
mandatory that such businesses develop. There were two types: mass
production of commodities, with a regulated profit in commodity pay;
or specialization and production of fine merchandise that was sold at
cost, but which the government paid for in luxury pay in proportion to
its quality as thoroughly tested.</p>

<p>"However&mdash;all big businesses were closely controlled by the
government. They would grant franchises so that there would be no
cutthroat competition, and supply was regulated to meet demand.
Therefore, business itself was stable, and there was no opportunity
for speculating in its stock market. That left only the variable
corporation-men for actual stock market trading&mdash;and that is what
crashed.</p>

<p>"Let's take a writer, for example. He writes a book, and a publishing
house prints it. The people buy it&mdash;spending luxury pay. The publishing
house has to convert that luxury pay to commodity pay to cover costs
and payroll. They make no profit, the book being sold at cost.</p>

<p>"That book has to sell so many thousand copies to receive luxury pay
from the government. Then both the author and the publisher receive
luxury pay in proportion to its sales, which is the indication of its
merit. The luxury pay that the publisher receives goes in the pockets
of the executives. The luxury pay that the author receives&mdash;which is
much larger&mdash;goes to his stockholders.</p>

<p>"Since the author is the source of this transaction, the people invest
in him and not the publisher, for they can't get any great return from
investing in the publisher, but they can from the author.</p>

<p>"Actually, what the whole thing amounts to is a complete shift of
emphasis from big business and its speculations&mdash;which is what we've
always known&mdash;to individuals and the intangibles and variables of their
ideas and deeds."</p>

<p>"There is only one question left," Roald said. "The government doles
out all this luxury pay. Pray tell, where do they get it?"</p>

<p>"There are two parts to the government. There is the actual
administration, with its members drawing set salaries and unable to
draw luxury pay, to prevent graft; and then there is the Economics
Commission, which controls luxury pay.</p>

<p>"This Economics Commission is a business. They invest in galactic
corporations, such as ours, and make a profit. That's part of their
money. Then&mdash;and here's the secret&mdash;any time a book is written, or
fine merchandise produced, it must be sold on Lyrane at cost. But the
government sells it throughout the galaxy for a profit, and keeps that
profit to redistribute in luxury pay to Lyranian citizens.</p>

<p>"Anyway, the system finally blew up, and now we're holding a messy bag."</p>

<p>"But how could it? Why?"</p>

<p>"That's just it. Nobody knows what brought it about, but suddenly the
men who were corporations just stopped producing. They stopped doing
good deeds, stopped writing, stopped research, and what-not and,
consequently, stopped drawing luxury pay.</p>

<p>"Naturally, their stockholders got mad and wanted to sell, but
incorporated men couldn't liquidate and the values of the stocks
dropped to zero, along with the value of the luxury pay. The result was
a depression and a lot of angry people."</p>

<p>"A planetary depression is not such an outstanding emergency that it
should cause Universal Relief to be in such an uproar. I believe that
it is merely a Class B emergency, with complete regulations on proper
handling."</p>

<p>Kim was so earnest in his reply that he leaned over and almost rubbed
noses with his superior. "On the contrary, sir. There are other
factors, so it's not so simple. This Lyranian system has been working
for ten years now, and the Lyranians want desperately for it to
succeed. They are almost fanatics on it, trying to prove the value of
their system so that other planets will adopt it&mdash;which God forbid.</p>

<p>"Naturally, the resentment against the corporation-men for betraying
them has turned into hatred, with murder, riots and a civil war in
the offing. Yes, their politics were unitary and stable until this
emergency, but you'd be surprised at the number of political factions
that can be formed and develop hostilities in a period of crisis."</p>

<p>"Could it be an attempt by some faction to seize power?"</p>

<p>"Impossible. The way it was set up, political power was not desirable,
being unprofitable and mostly drudgery. If they upset the apple-cart,
the balance was so fine only chaos would result and there would be
nothing to take power over. The only reason parties have developed now
is due to differing views on how to rectify the situation, and blaming
different things for being responsible. But no power motive."</p>

<p>"Very well then, the situation is a Class A emergency, but we've
handled them before."</p>

<p>Kim allowed one fleeting sigh of despair. He had thought for a while
that this Roald could take hold, could be competent, but&mdash;</p>

<p>"If you have ever consulted our financial records, sir," he said with
heavy sarcasm, "you would find that our largest contribution comes
from Lyrane. They have established our organization as tops in the
good-deeds field, and nearly every person on Lyrane has stock in us,
along with a sizable payment since we threw a high premium at them,
fearing just this eventuality."</p>

<p>Roald appeared thoughtful, then said, "Well, continue with standard
procedures for a Class A emergency. I'll see what can be done."</p>

<p>Kim made one last desperate appeal. "I firmly believe that this should
be a Class AA emergency!"</p>

<p>"Your field of specialization is overriding your business sense, Kim.
You are fascinated, as an economist, by this Lyrane system, and you
would like to see us put it back on its feet so you economists would
have a live experiment to observe. I'm sorry, but it isn't practical.
You know how fantastically expensive a Class AA is, and no one planet
is about to get it."</p>

<p>Kim cowered mentally. This wasn't the indolent playboy, but the Old
Man, giving him a good dressing down. He left the office with restored
faith, but a faith that was interlaced with doubt in regard to Roald
Gibbons.</p>

<p>Roald appeared to Kim to be uninformed and incompetent; but on the
contrary, he had learned the business thoroughly from his father. There
was one division of the company that he knew especially well.</p>

<p>This division was known to only a few people in the company, and no
one outside knew it existed. Roald managed this special division, and
left the rest of the management to the routine procedures and junior
executives.</p>

<p>While the rest of the company was in a state of organized hysteria,
with great ships loading from the massive warehouses of food, medicine,
and other relief supplies, and heaving into the sky bound for Lyrane,
Roald was having a quiet conference with the members of his special
division.</p>

<p>Roald's father had known that the cheapest way to relieve an emergency
was to alleviate the causes behind it, unless it were a natural
disaster. For this reason, he had organized a corps of special agents
to penetrate behind the scenes to straighten out the causes and cut
short the emergencies that Universal Relief had to pay for.</p>

<p>"Apparently there is a definite force operating on Lyrane," Roald was
saying to his elite corps, "that caused these men, who had been living
by the standards of that civilization and becoming rich from it, to
cease the activity which they had profited by."</p>

<p>"Could it be a religious doctrine?" one of them asked.</p>

<p>"Possibly. It could be anything. The fact is we don't know&mdash;and we
should. So we're going to Lyrane. For the Main Office, this is a Class
A; but for us it is a Class AA!"</p>

<hr class="tb" />

<p>Erol Garbin sat on the cool stone terrace of the mountain lodge, gazing
out over the small valley with the golden orange sun of Lyrane setting
behind the mountains. The cool evening breeze gently rearranged his
white hair and brushed over the creased forehead and the worried eyes.</p>

<p>He looked up to see his daughter come out on to the terrace. She was a
comely young woman of slight build and apparently sensitive nature as
vivified in her piquant features. He gave her a wistful smile, at which
she rushed into his arms and buried her head in his shoulder, which was
still powerful despite his age. Her body quivered with muffled sobs.</p>

<p>"Yma, my dearest Yma," he said tenderly. "Why didn't you marry, so
that you would have none of this? You could be leading your own life,
instead of bearing my burden."</p>

<p>"You are no burden, Father. You are my life. And now that your life is
threatened&mdash;"</p>

<p>He knew what had upset her. He had heard the newscasts too&mdash;yes, the
video still operated, controlled by the people. He had heard the names
of his old friends&mdash;Fredrikson, Tomlin, Masschau&mdash;all dead by violence.</p>

<p>"Why do you keep silent?" his daughter asked with a little child's
pleading. "Where is the protection you were offered? Why don't you
tell the people?" The world was mad and destructive in the eyes of the
child&mdash;the woman who was a child in the face of this dilemma.</p>

<p>He gently quieted her with a large, steady hand that pressed her head
to him.</p>

<p>"It would do no good. Arnson tried it."</p>

<p>She looked up with hope in her eyes.</p>

<p>"He spoke to a special meeting of his stockholders and tried to tell
them. They scorned it as a wild fantasy to excuse his betrayal. They
issued him an ultimatum&mdash;work! He said that they would have to believe
him; he couldn't work. They killed him."</p>

<p>The hope slid away and her eyes assumed the depths of despair and
bitterness.</p>

<p>Despair for the future, and bitterness for the past. And she thought of
the past&mdash;for she dared not think of the future.</p>

<p>Where does violence start, she wondered. Trace it to its roots; what's
its source, what's its manifestation?</p>

<p>It starts with one man and an idea. Many men may have had the same
idea, but it takes one man to express it at the right time, to apply
it. Then the planning, by many or by one.</p>

<p>And, finally, the last step is persuasion. The man who had the original
idea must convince others. He must indoctrinate them with this new
concept so that they believe. No more.</p>

<p>For once a man, who has been a stable entity in a stable organization,
develops and believes a strange and contradictory idea&mdash;the result is
inevitable. Misunderstanding, resentment, hate, violence. The cycle
carries on from there with its own momentum.</p>

<p>And the people who are swept up in it, and that may include anyone
from the most innocent to the perpetrator himself, are as helpless to
control its outcome as are the atoms helpless to control the nova they
started in a sun.</p>

<p>So this violence on Lyrane had begun, with one man, then a group of
men, and then had come the misunderstanding, resentment, hate, violence
cycle. It manifested itself in the offices of Universal Relief as a
logical study in sociology and economics.</p>

<p>But to Yma Garbin and her father, it was pure hell.</p>

<p>When had it all started, and when would it end?</p>

<p>Did it start that first day when an orphanage in the capital city
burned to the ground, and not one of the many philanthropists made a
move or an offer to aid or restore?</p>

<p>Yes, that was when it started for the public, but it had really started
in midnight conversations in locked rooms. Words, an idea, then the
act&mdash;and who is to say which is more real?</p>

<p>But there was no questioning the reality of what she had seen at
Tomlin's house. That was yesterday.</p>

<p>Tomlin, the greatest living biochemist in the empire, was nothing but a
sad, huddled corpse. His beautiful mansion was slashed and looted, and
then fired to the ground. The air was filled with the odor of burning,
of death&mdash;but especially the mentally sickening, defeating odor of
violence.</p>

<p>This was true of the whole planet, especially in the cities. The great
houses beseiged by furious mobs, shattered. Night full of stray shots
and casual death. Every man with that cold gleam in his eye when he
looked at even his best friend.</p>

<p>"Did you cause it?"</p>

<p>Yma lay in her father's arms, her mind reeling through this wax works
of personal horror and death.</p>

<p>This scene was interrupted by a gyro landing on the lawn.</p>

<hr class="tb" />

<p>Erol watched it curiously; his daughter, tensely. A man emerged and
strode towards them. He was a young man, with good and intelligent
features, and Erol felt no fear.</p>

<p>"Dr. Garbin," the man addressed him, "I'm delighted to find you. I
tried to see others&mdash;I was always too late." He paused, then said, "If
anyone should be able to tell me what has happened, you should."</p>

<p>A slight suspicion showed in Erol's face while Yma looked as wary as an
animal.</p>

<p>"If I can help you in any way, sir, I shall be delighted," Erol said.</p>

<p>The young man sat down. His eyes told of bewilderment and horror, and
Erol guessed that he had been in the cities.</p>

<p>"My name is Florin Brite," the man said after a long silence. "I was a
student of Tomlin, the biochemist, who was, I believe, your friend. I
left over a year ago to study at the Institute of Klynos. I heard of
trouble here and grabbed the first ship home.</p>

<p>"I never dreamed I'd find such violence.</p>

<p>"When I tried to find out what happened, I only found that all the
great men that I knew were murdered, or in hiding."</p>

<p>"How did you find where I was?" Erol asked.</p>

<p>"I talked to one of Tomlin's servants, an old fellow&mdash;scared silly&mdash;but
he remembered me and he told me."</p>

<p>Erol seemed to accept this. "What do you want to know?"</p>

<p>"Sir, I just want to know what happened. Why do the people feel they
have been deceived, and by whom? Why are all the incorporated men in
danger of their lives?"</p>

<p>"It is the corporation-men who have deceived the public." It was a
flat statement by Erol, without rancor or sympathy. "They are, in
consequence, subject to the wrath of the people who relied upon them."</p>

<p>The bewilderment in the young man's eyes deepened. "How could they
deceive the public? Why? They had everything to gain from earning
luxury pay for their stockholders. Why did they stop?"</p>

<p>As if at a signal, Erol relaxed and his weariness became evident. Yma
relaxed somewhat but remained alert.</p>

<p>"Why they did," Erol replied, "is a private matter that only each of
those men knows. The fact is that they, myself included, did&mdash;and now
we must pay."</p>

<p>"You sir? But you were always such an eminent figure. I've admired
you from childhood as being one of the best of the planet's many
scientists. Your researches in sociology have led the empire. Why
should you suddenly stop your writing?"</p>

<p>"Fine flattery, son, but it will not avail you. I also see that you are
not completely in the dark. You must have been investigating or you
wouldn't know that I have a half-finished book that never got to the
publisher on time.</p>

<p>"Anyway, the reasons are inconsequential, now. It is done, and we must
consider the consequences. And we must consider you. What do you intend
to do, return to Klynos, or stay here?"</p>

<p>"You don't get out of it that easily," Florin said. "Yes, consider me.
Consider me as a citizen of this planet, a believer in its principles.
I am no idiot that can't understand or won't accept the truth.</p>

<p>"You are a sociologist. Here we have one of the most paradoxical
sociological situations imaginable on our planet. There obviously are
many unknown factors. You know them&mdash;you must. Just consider me a
student and explain the functionings of these phenomena."</p>

<p>"You try my patience, Mr. Brite. I am accepting you at face value, but
you are a stranger to me. What I wish to keep to myself is entirely my
business. As I say, I am accepting you, and trying to help you&mdash;as we
all must do in this mess. Now what do you intend to do?"</p>

<p>With a fatalistic shrug, Florin replied, "I cannot go back to Klynos.
My education was paid for by my stock in corporation-men here. That is
now, as you know, worthless."</p>

<p>Yma spoke to him for the first time. "Then don't you feel resentment
towards the men who&mdash;who betrayed you?" Her eyes awaited his answer.</p>

<p>Florin smiled. "I do not feel that I have been betrayed. I know that
the corporation-men, representing the most intelligent element of
Lyrane, wouldn't do this thing without a sound reason."</p>

<p>Erol said, "Apparently you wish to throw in your lot with us, rather
than the mob."</p>

<p>"My loyalty to my teacher and his associates compels me to do so. It is
also my personal desire."</p>

<p>"You won't get any luxury pay for that loyalty," Yma snapped.</p>

<p>"That's unfair. You know Tomlin always advocated proper living from a
moral obligation rather than for mercenary reward."</p>

<p>Their conversation was interrupted by a faint humming. Out over the
valley three gyros were approaching at a low altitude.</p>

<p>Bitterly, Yma said, "Apparently Tomlin's servant has talked to other
people&mdash;or perhaps Mr. Brite here&mdash;."</p>

<p>Florin shrugged again. "I have no defense except to say that I talked
to no one. Either you believe me or you don't."</p>

<p>Erol chimed in, "You'll have to excuse my daughter; she's upset. I
expected them to discover me long before this. This abandoned hunting
lodge was too well known."</p>

<p>Yma's mind jumped on that. Yes, she thought, How well it is known&mdash;to
me. My childhood is stuffed full of memories of this place, all
pleasant. I know the woods around here better than the streets of the
city. Now it will be the scene of this furtive hiding, suspense, and
God knows what new violence.</p>

<p>While she was thinking, Erol was still talking. "I will ask you, since
you are young and more adept in this sort of emergency. What shall we
do?"</p>

<p>Florin glanced at Yma, and saw that the bitterness had left her in the
face of danger. She too looked anxiously to him for help.</p>

<p>"If we stay here," he said, "we will be killed without question. I
have no doubt that those ships are part of the mob. Even if it is the
police, and I doubt there are any left after the rioting, they will
imprison us."</p>

<p>Erol said, "This is a hunting lodge. There are some weapons here. We
have nothing but your gyro to escape in, and it's too slow. I can see
that those are police gyros."</p>

<p>"Then we'll fight," Yma declared and rushed inside, with Florin and
Erol following her.</p>

<p>"This place is not much for defense," Florin said while they rummaged
for rifles, for nothing more deadly was allowed outside the hands of
the Galactic Patrol. "I suggest we make it seem peaceful and surprise
them."</p>

<p>"Good idea, boy," Erol said. "If you want, I'll sit outside as a decoy."</p>

<p>"That's great!" Florin said quickly, ignoring Yma's protest. "If they
see you, they will probably land and talk; but if nobody's in sight,
they might bomb us."</p>

<p>The three worked well together, swiftly and efficiently. Erol sat on
the veranda, in the open, with a pistol under a lap robe, while Yma and
Florin stationed themselves inside.</p>

<p>The three gyros approached cautiously. They were the large black type
used by the planetary police, but from the inexpert way they were
handled all three at the lodge knew they were not bearing police.
They carried bombs, the one weapon allowable to planetary police by
the Galactic Patrol, but the men in them would have nothing more than
firearms. Therefore it was imperative to get them on the ground.</p>

<p>They circled over the lodge, with two finally landing and one remaining
aloft. Florin padded over to Yma, and whispered for her to station
herself in some bushes by the lodge. He told her to try to shoot down
the gyro above when firing began.</p>

<p>Men piled out of the ships which had landed, and approached the lodge.
They spread out and swiftly encircled the building. They all carried
rifles. Florin estimated that there were about twenty of them. Three of
them approached Erol.</p>

<p>"Are you Erol Garbin?"</p>

<p>"Yes. What can I do for you?"</p>

<p>"We are arresting you."</p>

<p>"What for?"</p>

<p>"For betraying the confidence of the people."</p>

<p>"May I see your warrant?"</p>

<p>"We don't need a warrant. We are a people's committee, come to take you
to a people's court, where you will undoubtedly be found guilty and
executed."</p>

<p>"And what if I refuse to recognize your authority?"</p>

<p>"We will have to kill you. Resisting arrest&mdash;"</p>

<p>What happened next surprised Florin with its swiftness. Erol flipped
the gun from under the robe and with three snap shots dropped all three
men.</p>

<p>Florin did not let surprise hamper him, for Erol's shots were echoed by
his own rifle, which caught two men who were further away.</p>

<p>As the rest of the attackers dove for cover, Florin was pleased to hear
the blast of a rifle from the side of the lodge, and the whine of a
shattered blade as the gyro plummeted to the ground.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="650" height="245" alt=""/>
</div>

<hr class="chap" />

<p>Yma had done well, hitting where he told her, at the base of the props.
The moment of victory was rudely shattered by a volley of fire from the
men around the lodge.</p>

<p>As Erol sprang from his chair and dove towards the door, he was hit and
fell outside. Ignoring his wound he kicked over a table and used it
as a shield, returning fire. Florin's thought of rescuing him was cut
short by Erol's yell, "Get to the back of the lodge. They may rush it."</p>

<p>Florin made a dash for it, finding Erol's words true. The attackers
were moving in. He still heard firing from the front and side, so he
felt reassured.</p>

<p>He was lost in the blind ritual of firing at moving objects. His whole
mind was devoted to the problems of loading clips, changing windows
to keep everything covered, and trying to stay out of the path of the
viciously whining bullets.</p>

<p>This was adventure and excitement. There was the crash of the rifles,
the nasty whistle of ricochets, the moving bodies, sometimes jerking
ludicrously when hit. Yet, to Florin, it was just a job, as it always
is in the face of danger with every man. Just a specialized job with a
very high incentive.</p>

<p>Staying alive.</p>

<p>Florin was surprised when he realized that he had disposed of all the
attackers on his side. Despite their numbers, they were no match for
the trio in the lodge. Florin was an expert marksman, and Erol and Yma
had done enough hunting to be quite proficient. On the other side of
the ledger, the people's committee were completely new to the business,
some of them never having held a gun, and certainly not used to combat
in woods.</p>

<p>When he went up front, he found that Erol had done a magnificent
job despite his wound, beating back several attacks, and killing or
wounding all his men. But he had received two more wounds and he was
lying on the flagstone terrace in a litter of blood and cartridge
cases.</p>

<p>The firing from the bushes at the side had stopped too, and Yma came
rushing up, to kneel beside her father. She screamed at Florin to get
bandages, but it was too late.</p>

<p>In the pastoral woods, men had fought and died, and now they felt
tragedy. But the sky was still blue, and in a nearby dale, a bird
warbled freely.</p>

<hr class="tb" />

<p>Late that night, Florin and Yma stopped at a small cabin in the
mountains, finding it deserted. They had been travelling on foot since
the fight, leaving the gyros as too obvious a method of travel.</p>

<p>Yma was still upset over her father's death, and Florin had remained
quiet in consideration. The mountain paths were rocky and steep, and
they were both exhausted. After a cold meal, they sat in the gathering
darkness in the cabin and talked.</p>

<p>"I know it's inconsiderate of me to talk of it," Florin said, "but
don't you feel resentment against the men who killed your father?"</p>

<p>She shook her head and said, "I can't feel resentment, I know that it
was just circumstances. Those men felt justified in what they did&mdash;and
maybe they were."</p>

<p>"How can you be so cold-blooded?" he said half-angrily. "Killing is
never justified, and ignorance and violence against intelligent and
kindly men are the supreme injustice."</p>

<p>"Why bother discussing the right and wrong of it," she said wearily.
"It is all over with, all so meaningless&mdash;and easily forgotten."</p>

<p>"That's just it," Florin said earnestly. "You've got to think about it,
decide who was right and who was wrong. You've got to decide so that
you can base your future actions and attitudes on that. You can't just
mark it off the books, for it will still be in your head, all jumbled
emotion and no sense."</p>

<p>He was trying desperately to bring her out of apathy. He knew that
the incident and all of its contributing factors must be clinically
analyzed, for both their sakes.</p>

<p>Again she shook her head. "No, they were right, they were betrayed.
Some of those people had their life's saving of luxury pay invested in
the corporation-men, and when those men failed them, they lost their
savings and their futures. Poverty is a treacherous catalyst, it makes
men do weird and horrible things. Common tricks of psychology added
to that, make the whole mess into a primitive society of revenge and
hatred."</p>

<p>Florin saw he had her on the right track, but ran his hand through his
hair in bewilderment as he asked, "But why? We can see the result, but
nobody is willing to tell the cause. I've got to know."</p>

<p>She looked at him, barely discernable in the dark cabin, then said,
"Why are you so interested? Why did you help us?"</p>

<p>"I told you. I was a student of Tomlin, and a believer in the
principles of this planet. I saw it produce a society where
intelligence and virtue were manifest&mdash;whether for mercenary or other
reasons is inconsequential. It worked, and it made a wonderful world. I
wanted to do my part in that world&mdash;my world.</p>

<p>"Now I want to know <i>why</i> my world has crumbled into a screaming
madhouse of violence."</p>

<p>"Yes, I can understand all too well how you feel. It's really horrible
when you have grown up in a society, learned about its every intricacy,
its principles, and come to have faith in it&mdash;then see it suddenly
disintegrate.</p>

<p>"You come to think of your society as the universe, nothing else is as
permanent as your world, your people. You make plans and move through
that society, believing in it with a faith stronger than any religious
faith&mdash;for you can see and understand it constantly.</p>

<p>"Then something like this happens. The familiar still exists, but
palled with suffering and horror. People you have known suddenly become
beasts. Your world has collapsed. And even if you know the reason, it
doesn't seem possible, the reason is out of a textbook and unreal, but
the disillusionment and despair are all too real.</p>

<p>"And from such a disintegration, you learn one important thing&mdash;how
abysmally ignorant you are of the society that you've lived in, and of
people in general."</p>

<p>There was a long silence.</p>

<p>Finally she said, "I believe in you, and I believe you should know the
reason."</p>

<p>It was a strange scene as the two people, dirty and tired, sat in the
crude cabin by the moonlight and discussed the fate of a world.</p>

<p>"When this planet was colonized," Yma began, "everyone laughed at
us, and said that our radical socio-economic system couldn't work.
All types of people started here. Some were merely looking for a
final refuge, some were criminals and confidence men out to 'take'
this 'starry-eyed flock of crackpots'. Most of them, though, were
solid citizens, who believed that this system of paying a man for his
intelligence and virtue on a carefully regulated basis was the proper
compromise between reality and altruism to achieve a Utopia.</p>

<p>"As you know, it did produce a peaceful, cultural world that has few
if any equals in the galaxy. There was one dangerous element in the
plan though. Men were paid for their ability and it was money that was
used; and wherever there is money there is dishonesty and greed. We had
security and precautions against such things disrupting us internally,
but we never counted on outside interference.</p>

<p>"We joined that galactic company known as Universal Relief. Our
government maintained that it performs the highest type of good
deeds, they do it for profit, nevertheless it was still a beneficial
organization. Its motive of meritorious work for profit was quite
similar to our own economic structure, so we invested heavily in the
company, both on an individual and a governmental level. We also gave
them a large premium, because of our&mdash;well, our eccentricity. We were
considered unstable, and I guess the company knew what it was talking
about." The last comment was with a wry bitterness that stung Florin.</p>

<p>"Anyway, in the last few years a rival company has sprung up. This
company, Galactic Aid, has made great strides and is a serious
competitor to Universal Relief.</p>

<p>"&mdash;The managers of Galactic Aid thought that if they could take our
account and investment from Universal, Galactic Aid would have a
distinct advantage and eventually break their competitor. They tried
salesmanship first, but we were loyal to the original company.</p>

<p>"Then they tried other means."</p>

<p>Until then her story had been told in the dispassionate voice of a
mechanical reader, but when she continued, there was vehemence.</p>

<p>"In a galactic company there is inconceivable power, and inconceivable
greed. They are willing, and able, to go to any lengths to gain an
economic advantage over a rival. The fate of one planet, more or less,
is irrelevant.</p>

<p>"Galactic Aid's method of destroying us for that advantage was very
crude and very simple; but effective because of its simplicity.</p>

<p>"As you know, the ratio of corporation-men to citizens here is
very disproportionate, and the economy of the planet is vested in
comparatively few individuals. These few people were the ones Galactic
Aid attacked.</p>

<p>"They sent their agents to the corporation-men, my father included,
and told them to stop research, writing, art, or whatever they were
doing to earn their luxury pay. They promised protection if they were
threatened by the people, and also promised full re-instatement after
normalcy had returned, plus a sizeable bonus for co-operating. The ones
who refused this offer, were threatened, each one personally and their
families. It was mass terrorization, and they actually killed a few to
prove their seriousness.</p>

<p>"Because of our social structure, this plan could, and did work. There
are only 224 corporation-men with over a hundred stockholders. These
people are, of course, quite clannish and have little actual contact
with the masses. Therefore, this mass threat was heightened by the
unity of the small group that it affected.</p>

<p>"You know the rest. Under this pressure the incorporated men stopped
producing, the economy crumbled, and the riots began.</p>

<p>"We have developed a peaceful, cultural society, but no matter how
civilized and stabilized a society is, once you knock out the financial
props, the populace is going to go mad.</p>

<p>"The corporation-men didn't receive the promised protection. They soon
realized that they had been tricked, but it was too late. Galactic Aid
wanted them destroyed by the mob; they wanted murder and riots; and
they wanted a Class AA emergency which would drain Universal Relief's
resources.</p>

<p>"They wanted an economic debacle on Lyrane, thus cutting off a large
source of Universal's income.</p>

<p>"When the corporation-men tried to tell the people the truth, the mobs
called them liars and killed them."</p>

<p>Yma appeared to be more relaxed after she had relieved her burdened
mind. Florin, however, was stunned.</p>

<p>"I know it's terrible," she said, "but what can we do? What can anyone
do? Their plan has succeeded, and the planet is too far into chaos to
patch up things.</p>

<p>"There is nothing that can be done, so we have only individual
survival to consider."</p>

<p>Florin said, "I don't know what your personal plans are, but I've got
to go back to the cities. I've got work to do." She didn't question him.</p>

<p>The next morning, after a solid night's sleep, they separated. Yma
headed through the mountains to some relatives, while Florin struck out
for the capital.</p>

<hr class="tb" />

<p>The office of the new, self-appointed Planetary Governor of Lyrane was
quite busy. It was the disorganization of a new office, set up during
an emergency. And yet, it was an office, a recognizable political
mechanism.</p>

<p>Considering the murderous imbroglio that this planet had been facing,
such an office, even in disorganized form, was quite surprising.</p>

<p>Due to the confusion and a knack for bluffing, Florin Brite was able
to gain admittance to the Secretary-Governor's office. This official,
a former municipal police chief, was obviously impressed with his new
position. He was quite brusque to Florin.</p>

<p>"What is it man? I hope that it's important&mdash;don't want my time wasted.
We're frightfully busy."</p>

<p>"I can see that, sir. I merely wished to establish my classification in
the new administration."</p>

<p>"Good grief man!" the Secretary-Governor exploded. "We've published
classification lists. Do I have to tell every man, woman and child
their classification? Are you blind&mdash;or just too lazy to read?"</p>

<p>"My classification isn't listed," Florin said mildly.</p>

<p>"Isn't listed? What classification is that?"</p>

<p>"A scientist&mdash;and a former corporation-man."</p>

<p>Years of police work and interrogation had steeled the official. There
was no surprise shown. "We handle those cases directly, Mr. ah&mdash;ah&mdash;"</p>

<p>"Florin Brite."</p>

<p>"Mr. Brite, there is a feeling of&mdash;uh&mdash;well, touchiness about such
individuals so we handle their cases in confidence. I'm glad you came
here&mdash;"</p>

<p>"Yes, you're quite delighted," Florin was no longer mild. "You're also
quite amazed&mdash;for you had no idea that there were any corporation-men
left after the 'purge', a very thorough purge, I might add."</p>

<p>"Now, see what I mean about touchiness? We were not responsible, not
even involved in that mess. This new government is composed of citizens
who merely wish stability and sanity. Co-operation is our keynote&mdash;"</p>

<p>"Cut it. I don't need the party platform, I've read your handbills. I
just want to know, what about me?"</p>

<p>"Well, you will undoubtedly have to be put under some sort of
protective custody. There is still strong feeling&mdash;"</p>

<p>Their tete a tete was interrupted by a rushing clerk shouting wildly.</p>

<p>"They did it! Universal Relief finally declared it a Class AA!"</p>

<p>The clerk was brandishing a sheet of paper, which he proffered to the
Secretary, who took it with an expression of pleasure. His reading was
interrupted by Florin's voice.</p>

<p>"It seems highly unnecessary that we be declared Class AA now. You
people have done such a marvelous job of organizing an emergency
government that everything seems to be well under control."</p>

<p>"Nonsense man," the Secretary declared. "There is still isolated
fighting and rioting, even murder is not unusual."</p>

<p>"I merely wished to congratulate you on your speedy action. It was
almost as if this government was waiting to spring into existence." The
irony was very thinly veiled.</p>

<p>The Planetary Governor himself had entered the office while Florin was
speaking.</p>

<p>There was ice in his voice as he said, "What do you mean by that, sir?"</p>

<p>Florin turned and bowed to him. When he spoke again, the veil was torn
off and the irony was as flagrant as a dead rat&mdash;and as fragrant.</p>

<p>"Good day sir. I'm delighted to meet you. I was merely commenting to
your Secretary on your efficiency and speed which has so helped this
planet in its hour of need."</p>

<p>The Governor's eyes ossified. "Just words. What do you want?"</p>

<p>The irony disappeared, and Florin's voice transmuted to a tone of
accustomed authority. "I want to find out just how you were able to
organize and take over so quickly in this emergency. With this planet's
economy completely shot after the corporation-men quit producing and
with stocks down to nothing, I am fascinated by the problem of how you
got financial backing."</p>

<p>"That is none of your business."</p>

<p>"On the contrary, it is very much my business. You left your offices in
rather a turmoil in your rush to take control. Since you haven't had
the time to security screen your governmental employees, the files were
as open as if they'd been set on the sidewalks.</p>

<p>"From those files, my agents have procured some interesting items,
such as&mdash;" and he paused to pull out a sheaf of papers&mdash;"cancelled
checks made out to officials of your new government from Titanic Food
Distributors, a subsidiary of Galactic Aid.</p>

<p>"Also a detailed plan of organization for this government, outlining
each step for acquisition of power during the emergency. This plan is
dated two years ago and is initialed 'CRS', which, I believe, are the
initials of the president of Galactic Aid Incorporated. Hand-writing
analysts will sew that one up.</p>

<p>"The plan is quite fascinating. It gives the procedure for your present
establishment: the vigilantes gradually converted to city councils,
local governments, consisting of confused and unprepared citizens
gullible to the suggestions of agent provocateurs, regional then
international conventions to formulate the new government. And at every
turn, every election, guided by citizen-agents who would never have
seen political power under the old status quo.</p>

<p>"The future of this plan is even more fascinating&mdash;putting Lyrane on an
industrialized economy, when Lyrane has never had industrial potential,
gumming up the works with embargoes and tariffs; and a bureaucratic,
leech-like government that will sop up everything in taxes.</p>

<p>"It's a masterpiece of planning&mdash;of planning the permanent financial
and moral destruction of a planet."</p>

<p>The planetary officials had suddenly been confronted by a master
duelist, this stranger was a swords-man with complete command of
riposte, parry and thrust. All they could do was try a few clumsy
lunges.</p>

<p>"Just who the hell are you to take charge this way and say these
preposterous things?" the Governor asked.</p>

<p>Florin replied. "You, I know, are a minor executive of one of Galactic
Aid's subsidiaries. I happen to be Roald Gibbons, head of Universal
Relief.</p>

<p>"And since you want the cards on the table&mdash;here they are.</p>

<p>"We have this evidence that I have mentioned, and much more, all
under lock and key now. We will use that evidence to prove that this
planetary government was and is sponsored by Galactic Aid for the
purpose of exploiting this planet in a negative sense and thereby
removing it from the accounts of Universal Relief.</p>

<p>"We also have a solid case to prove that you, or some of your cohorts,
incited the original treason and violence that caused this whole
mess. My special investigators have unearthed the cobra nest of your
government, while I personally had the satisfaction of gathering proof
of your hand in the corporation-men purge."</p>

<p>From a casual administrative difficulty, Florin had turned the
conversation, since he entered, into a venomous attack. Florin had
remained standing, but the two officials had retired to chairs. As
opposition, they were discouragingly silent, but Florin had more than
enough to carry the conversation alone.</p>

<p>The two governors were just listening, appalled, but as all men do
when they watch their world crumbling, figuring angles, escapes,
explanations. But Florin, or rather Roald, was smashing angles faster
than they could think of them.</p>

<p>"Furthermore," he continued to the silent men, "if you will read that
bulletin declaring this planet under Class AA emergency, you will find
some interesting facts. As you may or may not know, when a planet is
declared Class AA by a relief company, that company is empowered by
galactic law to have several controls.</p>

<p>"Those controls consist of complete administration of the planet until
status quo is resumed, establishment of martial law with the right to
arrest and confiscate any persons or things that may have caused the
emergency, confiscation of all planetary currency to be retained and
re-issued at face value when normalcy returns and, of course, the right
to bring charges in Galactic Court against individuals or organizations
that have caused the emergency.</p>

<p>"On that last point, we, Universal Relief that is, have many charges
to bring against Galactic Aid and its agents on this planet. First
there is the charge of coercion, readily proved by the testimony of
the corporation-men ... yes, there are some left. <i>We</i> protected them.
Other charges will include inciting planetary revolution, establishing
a false government through outside sources, and&mdash;oh, just lots of
others.</p>

<p>"Since you are an executive in Galactic Aid's organization, I will
speak for your benefit now." Roald moved over and faced the Governor.</p>

<p>"You were pulled in from some desk job to handle this fledgling
government. You had your orders, and for you it was mostly a paper
operation. You understand what I have just been talking about, because
you know galactic law.</p>

<p>"But now, let's talk about something you aren't familiar with. Let's
talk about violence, death, and a sick planet&mdash;the things that your
company planned and executed.</p>

<p>"For that your company will stand trial and be found guilty. It will
probably be outlawed, and certainly bankrupt once fines and reparations
are paid. Meanwhile, this planet, under the guidance of Universal
Relief, will be helped to recuperate and the people will be informed of
the gross injustice they have suffered. I am sure they will then desire
to return to their previous system.</p>

<p>"But so much for the future. What about the past? Do you fully realize
the enormity of the crime that your company has committed?</p>

<p>"Of course you don't. You weren't with me when I saw a nice old
gentleman, one of the most brilliant minds of the age, blasted down
with primitive rifles and even more primitive rage. You haven't heard
the screams at night, have you? You weren't around, and neither was I,
thank God, when Gerta Robin, that beautiful woman physicist was caught
by the mob.</p>

<p>"Friend against friend, and the old hunting guns polished up for more
deadly and constant shooting&mdash;is that a story that belongs in galactic
history? Is it for this that great galactic corporations work&mdash;to turn
peaceable planets into charnel houses for a stinking profit?</p>

<p>"That's the charge that you, and the rest of your workers, will have to
answer to&mdash;not in courts, but to the people of the Galaxy.</p>

<p>"And, most important&mdash;to yourselves!"</p>

<p>With that, he strode out.</p>

<hr class="tb" />

<p>Kim Rogers was again in the presence of Roald Gibbons, and he was angry
again.</p>

<p>"And don't look so smug. I know what you did. I worked with your father
long enough to know about his special agents&mdash;but don't think the
operation was all your doing.</p>

<p>"What do you think happened here when you sent that spacegram tipping
us off that it was Galactic Aid behind the mess, and that we were to
declare it a Class AA. It was a madhouse!</p>

<p>"It accomplished the desired result," Roald said. "When the Governor
and the Secretary read that Class AA bulletin&mdash;and it took careful
planning and timing to get into their office just when it was
delivered&mdash;with me there to pound it home, they sort of faded about the
gills.</p>

<p>"They came running to me in a few minutes. Now they are Honor Witnesses
at Galactic Court, with more than enough testimony to sew up Galactic
Aid."</p>

<p>Roald had a hard time keeping his mind on the present conversation. He
was due to blast to Lyrane in a few hours. His company was proceeding
with rehabilitation ahead of schedule, with the natural zealousness of
the Lyranians for their old system helping them along.</p>

<p>Roald had not forgotten the piquant beauty of Erol Garbin's daughter.
He had a hard time keeping his mind on the conversation.</p>

<p>"If anyone else had read that Class AA bulletin," Kim said, "we would
have been sewed up. You know perfectly well we don't have the powers
you had us state in that bulletin. It was a galactic offense to even
print such a thing. What if the Governor had known that?"</p>

<p>"I counted on him not knowing it. Even though he was an executive of
Galactic Aid, Class AA emergencies are so rare that very few people are
familiar with their actual provisions.</p>

<p>"Certainly, it was a risky bluff. But when you're dealing with that
sort of power, you have to bluff fast and hard. We didn't have enough
evidence to actually stop Galactic. We needed inside testimony. When
you rescinded the Class AA order, two hours later, the confession was
already signed."</p>

<p>Exasperation was now Kim's mood. "One of these times your bluff won't
work, and all your secret agents won't do you a bit of good. Empire law
is nothing to tamper with."</p>

<p>Roald smiled. "I think that Galactic Aid found that out."</p>








<pre>





End of Project Gutenberg's Money is the Root of All Good, by Patrick Wilkins

*** END OF THIS PROJECT GUTENBERG EBOOK MONEY IS THE ROOT OF ALL GOOD ***

***** This file should be named 58744-h.htm or 58744-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/7/4/58744/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
